# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_WILLIAM_ESTEBAN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN -BC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/unive/source/repos/POO_WILLIAM_ESTEBAN/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target POO_WILLIAM_ESTEBAN


#############################################
# Order-only phony target for POO_WILLIAM_ESTEBAN

build cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN: phony || POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\main.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\main.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\traffic_light.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\traffic_light.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\car.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\car.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\pieton.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\pieton.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\bus.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\bus.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb

build POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\feuxTricolor.cpp.obj: CXX_COMPILER__POO_WILLIAM_ESTEBAN_Debug C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\feuxTricolor.cpp || cmake_object_order_depends_target_POO_WILLIAM_ESTEBAN
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd -std:c++20
  INCLUDES = -external:IC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\include -external:W0
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  OBJECT_FILE_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target POO_WILLIAM_ESTEBAN


#############################################
# Link the executable POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe

build POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe: CXX_EXECUTABLE_LINKER__POO_WILLIAM_ESTEBAN_Debug POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\main.cpp.obj POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\traffic_light.cpp.obj POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\car.cpp.obj POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\pieton.cpp.obj POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\bus.cpp.obj POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\feuxTricolor.cpp.obj | C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-graphics-s-d.lib C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-window-s-d.lib C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-system-s-d.lib C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\freetype.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-graphics-s-d.lib  C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-window-s-d.lib  C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\sfml-system-s-d.lib  OpenGL32.lib  winmm.lib  gdi32.lib  legacy_stdio_definitions.lib  C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\freetype.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = POO_WILLIAM_ESTEBAN\CMakeFiles\POO_WILLIAM_ESTEBAN.dir\
  TARGET_FILE = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe
  TARGET_IMPLIB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.lib
  TARGET_PDB = POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.pdb


#############################################
# Utility command for edit_cache

build POO_WILLIAM_ESTEBAN\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug\POO_WILLIAM_ESTEBAN && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build POO_WILLIAM_ESTEBAN\edit_cache: phony POO_WILLIAM_ESTEBAN\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build POO_WILLIAM_ESTEBAN\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug\POO_WILLIAM_ESTEBAN && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN -BC:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build POO_WILLIAM_ESTEBAN\rebuild_cache: phony POO_WILLIAM_ESTEBAN\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build POO_WILLIAM_ESTEBAN: phony POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe

build POO_WILLIAM_ESTEBAN.exe: phony POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/unive/source/repos/POO_WILLIAM_ESTEBAN/out/build/x64-debug

build all: phony POO_WILLIAM_ESTEBAN\all

# =============================================================================

#############################################
# Folder: C:/Users/unive/source/repos/POO_WILLIAM_ESTEBAN/out/build/x64-debug/POO_WILLIAM_ESTEBAN

build POO_WILLIAM_ESTEBAN\all: phony POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\CMakeLists.txt C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\CMakeLists.txt C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\CMakeLists.txt C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\POO_WILLIAM_ESTEBAN\CMakeLists.txt C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets-debug.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets-release.cmake C$:\Users\unive\source\repos\POO_WILLIAM_ESTEBAN\SFML\SFML\lib\cmake\SFML\SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
